/* ==========================================================================
   Rofi color theme

   File: catppuccin-mocha.rasi
   Desc: Modified gruvbox-dark for Catppuccin Mocha color theme
   Author: mrcapivaro
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Catppuccin Mocha colors */
    rosewater:                     #f5e0dc;
    flamingo:                      #f2cdcd;
    pink:                          #f5c2e7;
    mauve:                         #cba6f7;
    red:                           #f38ba8;
    maroon:                        #eba0ac;
    peach:                         #fab387;
    yellow:                        #f9e2af;
    green:                         #a6e3a1;
    teal:                          #94e2d5;
    sky:                           #89dceb;
    sapphire:                      #74c7ec;
    blue:                          #89b4fa;
    lavender:                      #b4befe;
    text:                          #cdd6f4;
    subtext1:                      #bac2de;
    subtext0:                      #a6adc8;
    overlay2:                      #9399b2;
    overlay1:                      #7f849c;
    overlay0:                      #6c7086;
    surface2:                      #585b70;
    surface1:                      #45475a;
    surface0:                      #313244;
    base:                          #1e1e2e;
    mantle:                        #181825;
    crust:                         #11111b;

    /* Theme colors */
    background:                  @base;
    background-color:            @background;
    foreground:                  @subtext1;
    border-color:                @overlay2;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @mantle;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @crust;
    selected-normal-foreground:  @text;

    active-background:           @peach;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @yellow;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @red;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @maroon;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "catppuccin-common.rasi"
