configuration {
    modi: "run,drun,window";
    icon-theme: "Papirus";
    font: "IosevkaCapy Nerd Font 20";
    show-icons: true;
    terminal: "kitty";
    run-shell-command: "{terminal} -e {cmd}";
    drun-display-format: "{icon} {name}";
    window-format: "{icon} {c} : {t}";
    steal-focus: true;
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
}

@theme "catppuccin-mocha"
