bg0               #282828
bg1               #3c3836
bg2               #504945
bg3               #665c54
bg4               #7c6f64
fg0               #fbf1c7
fg1               #ebdbb2
fg2               #d5c4a1
fg3               #bdae93
fg4               #a89984
red               #fb4934
green             #b8bb26
yellow            #fabd2f
blue              #83a598
purple            #d3869b
aqua              #8ec07c
orange            #fe8019
neutral_red       #cc241d
neutral_green     #98971a
neutral_yellow    #d79921
neutral_blue      #458588
neutral_purple    #b16286
neutral_aqua      #689d6a
dark_red          #fc9487
dark_green        #d5d39b
dark_aqua         #e8e5b5
gray              #928374
