bg0               #fbf1c7
bg1               #ebdbb2
bg2               #d5c4a1
bg3               #bdae93
bg4               #a89984
fg0               #282828
fg1               #3c3836
fg2               #504945
fg3               #665c54
fg4               #7c6f64
red               #9d0006
green             #79740e
yellow            #b57614
blue              #076678
purple            #8f3f71
aqua              #427b58
orange            #af3a03
neutral_red       #cc241d
neutral_green     #98971a
neutral_yellow    #d79921
neutral_blue      #458588
neutral_purple    #b16286
neutral_aqua      #689d6a
dark_red          #fc9487
dark_green        #d5d39b
dark_aqua         #e8e5b5
gray              #928374
