# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█
# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█
# See https://wiki.hyprland.org/Configuring/Keywords/

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    kb_variant = intl
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    drop_shadow = false

    blur {
        enabled = false
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

$term = alacritty
$editor = nvim
$file = dolphin
$browser = firefox

unbind = $mainMod, C
unbind = $mainMod, Q
unbind = $mainMod, H
unbind = $mainMod, J
unbind = $mainMod, K
unbind = $mainMod, L
unbind = $mainMod, W
unbind = $mainMod, G
unbind = $mainMod, T
unbind = $mainMod, E
unbind = $mainMod+Shift, E
unbind = $mainMod, A
unbind = $mainMod, F
unbind = $mainMod+Shift, F
unbind = $mainMd, Delete
unbind = $mainMod, Tab
# unbind = Alt, F4
# unbind = Alt, Return
# unbind = Ctrl+Shift, Escape
unbind = $mainMod, Left
unbind = $mainMod, Right
unbind = $mainMod, Up
unbind = $mainMod, Down
unbind = Alt, Tab
unbind = $mainMod+Ctrl, Right
unbind = $mainMod+Ctrl, Left
unbind = $mainMod+Shift, Right
unbind = $mainMod+Shift, Left
unbind = $mainMod+Shift, Up
unbind = $mainMod+Shift, Down
unbind = $mainMod+Ctrl+Alt, Right
unbind = $mainMod+Ctrl+Alt, Left

bind = $mainMod, Return, exec, pkill -x rofi || $scrPath/rofilaunch.sh d
bind = $mainMod, C, exec, $scrPath/dontkillsteam.sh

# Application shortcuts
bind = $mainMod, Q, exec, $term
bind = $mainMod, E, exec, $file
# bind = Ctrl+Shift, Escape, exec, $scrPath/sysmonlaunch.sh

# Move/Change window focus
bind = $mainMod, L, movefocus, l
bind = $mainMod, H, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = Alt, Tab, movefocus, d

# Switch workspaces to a relative workspace
bind = $mainMod+Ctrl, L, workspace, r+1
bind = $mainMod+Ctrl, H, workspace, r-1

# Resize windows
binde = $mainMod+Shift, L, resizeactive, 30 0
binde = $mainMod+Shift, H, resizeactive, -30 0
binde = $mainMod+Shift, K, resizeactive, 0 -30
binde = $mainMod+Shift, J, resizeactive, 0 30

# Move focused window to a relative workspace
bind = $mainMod+Ctrl+Alt, L, movetoworkspace, r+1
bind = $mainMod+Ctrl+Alt, H, movetoworkspace, r-1

exec-once = xremap ~/.config/xremap/config.yml
