;; ~/.config/kanata/kanata.kbd
;; vim: commentstring=;;\ %s

;; docs:
;; https://jtroo.github.io/config.html

(defcfg process-unmapped-keys yes)

(defsrc
    tab  q w e r t y u i o p [
    caps a s d f g h j k l ; '
    lsft z x c v b n m , . / rsft
    lctl lmet lalt spc ralt rctl)

(defvirtualkeys
    ;; Used for Virtual Alt Tab
    alt lalt)

(defalias
    symlk (layer-while-held symbols)

    ced RA-,

    ;;;Virtual Alt Tab
    ;; Since I use the left alt key as a navigation layer key, it is impossible
    ;; to use alt tab in kanata with it. To fix it, I used the code in this
    ;; github discussions post:
    ;; https://github.com/jtroo/kanata/discussions/1164
    navlk (tap-hold-press 200 200 lalt (multi (layer-while-held navigation) (on-release release-virtualkey alt) ))
    valttab (macro (on-press press-virtualkey alt) 5 tab)

    ;;;Shifted Symbols
    ~ S-`
    ! S-1
    @ S-2
    # S-3
    $ S-4
    % S-5
    ^ S-6
    & S-7
    * S-8
    ;; parenthesis open
    paro S-9
    ;; parenthesis close
    parc S-0
    { S-[
    } S-]
    | S-\
    _ S--)

(deflayermap (default)
    ;; caps as control and control as esc
    caps lctl
    lctl esc

    ;; easy esc key but keep ' somewhere in the layout
    [ '
    ' esc

    ;; layer keys
    ralt @symlk
    lalt @navlk)

(deflayermap (symbols)
    q @!
    w +
    e @@
    r @%
    t @~
    a @#
    s -
    d @*
    f =
    g @&
    z \
    x @|
    c @^
    v @$
    b @_

    h `
    j @}
    k @{
    l ]
    ; [
    m @parc
    , @paro
    . @ced

    u @^
    i @$)

(deflayermap (navigation)
    ;; live reload of kanata config
    r lrld

    ;; restore alt tab functionality since the layer key for nav is alt
    tab @valttab

    u home
    i end
    o prtsc
    p (caps-word 2000)

    y pgup
    n pgdn

    ;; media keys: mute, pause and volume up/down
    m mute
    , pp
    . volu
    / vold

    ;; vi like arrow keys
    h left
    j down
    k up
    l right

    ; ret
    ' bspc)
