CapsLock          >> Control
Control           >> Escape

Control{Any}      >> Control{Any}
LeftAlt{Any}      >> LeftAlt{Any}

AltLeft{H}        >> ArrowLeft
AltLeft{J}        >> ArrowDown
AltLeft{K}        >> ArrowUp
AltLeft{L}        >> ArrowRight
AltLeft{U}        >> Home
AltLeft{I}        >> End
AltLeft{O}        >> CapsLock

Meta{C}           >> AltLeft{F4}
Meta{Q}           >> $(alacritty)
