(defcfg
  input (low-level-hook)
  output (send-event-sink)
  allow-cmd true
)

(defalias
 clt (stepped (press-only lctl) (release-only esc))
 num (stepped (press-only (layer-toggle numbers)) (release-only ;))
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq pause del
  `    1    2    3    4    5    6    7    8    9    0    -    =    bspc       home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \          end
  caps a    s    d    f    g    h    j    k    l    ;    '         ret        pgup
  lsft z    x    c    v    b    n    m    ,    .    /    rsft           up    pgdown
  lctl lmet lalt           spc                 ralt sys  rctl      left down  rght
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10     f11  f12  ssrq pause del
  `    1    2    3    4    5    6    7    8    9    0       -    =    bspc       home
  tab  q    w    e    r    t    y    u    i    o    p       [    ]    \          end
  @clt a    s    d    f    g    h    j    k    l    @num    '         ret        pgup
  lsft z    x    c    v    b    n    m    ,    .    /       rsft           up    pgdown
  lctl lmet lalt           spc                 ralt sys     rctl      left down  rght
)

(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _          _
  _    1    2    3    4    5    _    _    _    _    _    _    _    _          _
  _    6    7    8    9    0    _    _    _    _    _    _         _          _
  _    -    +    =    *    _    _    _    _    _    _    _              _     _
  _    _    _              _                   _    _    _         _    _     _
)
