[General]
LastUsedVersion=210800
SideBarPage=folders

[MainWindow]
MenuBar=Disabled

[Print]
PrintHeight=11.59

[Recent Files]
File1[$e]=$HOME/.config/wallpapers/gruvbox-abstract-woaman.png
File10[$e]=$HOME/pictures/screenshots/screenshot_20250606_013656.png
File2[$e]=$HOME/sync/org/square_wave_fourier.png
File3[$e]=$HOME/documents/LTspice/Draft2.emf
File4[$e]=$HOME/pictures/Screenshots/Screenshot_20250605_043119.png
File5[$e]=$HOME/downloads/Screen Shot 2025-06-06 at 00.58.11.png
File6[$e]=$HOME/downloads/Screen Shot 2025-06-06 at 01.02.39.png
File7[$e]=$HOME/downloads/Screen Shot 2025-06-06 at 01.03.07.png
File8[$e]=$HOME/pictures/screenshots/screenshot_20250606_013531.png
File9[$e]=$HOME/pictures/screenshots/screenshot_20250606_013639.png
Name1[$e]=gruvbox-abstract-woaman.png
Name10[$e]=screenshot_20250606_013656.png
Name2[$e]=square_wave_fourier.png
Name3[$e]=Draft2.emf
Name4[$e]=Screenshot_20250605_043119.png
Name5[$e]=Screen Shot 2025-06-06 at 00.58.11.png
Name6[$e]=Screen Shot 2025-06-06 at 01.02.39.png
Name7[$e]=Screen Shot 2025-06-06 at 01.03.07.png
Name8[$e]=screenshot_20250606_013531.png
Name9[$e]=screenshot_20250606_013639.png

[SideBar]
InformationSplitterSizes=467,540
IsVisible ViewMode FullScreen=true
SideBarSplitterSizes=227,1692
