#
# mrcapivaro's keymapper.conf
#

Shift               >> Shift
# Control             >> Control

# Map Capslock to Control and set Control to Escape
CapsLock            >> Control
Control             >> Escape

# Right Hand Layer - Left Hand Mod.
AltLeft{U}          >> Home
AltLeft{I}          >> End
AltLeft{O}          >> PrintScreen
AltLeft{P}          >> CapsLock

AltLeft{J}          >> ArrowDown
AltLeft{K}          >> ArrowUp
AltLeft{L}          >> ArrowRight
AltLeft{Semicolon}  >> Meta{Enter}

AltLeft{M}          >> AltLeft{F4}
# AltLeft{Comma}      >>
# AltLeft{Period}     >>
# AltLeft{Slash}      >>

AltLeft{Y}          >> PageUp
AltLeft{H}          >> ArrowLeft
AltLeft{N}          >> PageDown

# Left Hand Layer - Right Hand Mod.

AltRight{Q}         >> '-'
AltRight{W}         >> '+'
AltRight{E}         >> '@'
AltRight{R}         >> '%'

AltRight{A}         >> '='
AltRight{S}         >> '$'
AltRight{D}         >> '&'
AltRight{F}         >> '#'

AltRight{Z}         >> '|'
AltRight{X}         >> '\'
AltRight{C}         >> 'รง'
# AltRight{V}     >>

# AltRight{T}         >>
AltRight{G}         >> '*'
# AltRight{B}         >>
