#
# mrcapivaro's keymapper.conf
#

Shift                 >> Shift
# Control               >> Control

# CapsLock to Control
CapsLock              >> Control
Control               >> Escape

# Central Layer
(AltLeft AltRight){A}         >> '1'
(AltLeft AltRight){S}         >> '2'
(AltLeft AltRight){D}         >> '3'
(AltLeft AltRight){F}         >> '4'
(AltLeft AltRight){C}         >> '5'
(AltLeft AltRight){M}         >> '6'
(AltLeft AltRight){J}         >> '7'
(AltLeft AltRight){K}         >> '8'
(AltLeft AltRight){L}         >> '9'
(AltLeft AltRight){Semicolon} >> '0'

# Right Layer
AltLeft{U}            >> Home
AltLeft{I}            >> End
AltLeft{O}            >> PrintScreen
AltLeft{P}            >> CapsLock

AltLeft{J}            >> ArrowDown
AltLeft{K}            >> ArrowUp
AltLeft{L}            >> ArrowRight
AltLeft{Semicolon}    >> Meta{Enter}

AltLeft{M}            >> AltLeft{F4}
# AltLeft{Comma}      >>
# AltLeft{Period}     >>
# AltLeft{Slash}      >>

AltLeft{Y}            >> PageUp
AltLeft{H}            >> ArrowLeft
AltLeft{N}            >> PageDown

# Left Layer

AltRight{Q}           >> '-'
AltRight{W}           >> '+'
AltRight{E}           >> '@'
AltRight{R}           >> '%'

AltRight{A}           >> '='
AltRight{S}           >> '$'
AltRight{D}           >> '&'
AltRight{F}           >> '#'

AltRight{Z}           >> '|'
AltRight{X}           >> '\'
AltRight{C}           >> 'รง'
AltRight{V}           >> '_'

# AltRight{T}           >>
AltRight{G}           >> '*'
# AltRight{B}           >>

