CapsLock            >> Control
Control             >> Escape

AltLeft{H}          >> ArrowLeft
AltLeft{J}          >> ArrowDown
AltLeft{K}          >> ArrowUp
AltLeft{L}          >> ArrowRight
AltLeft{U}          >> Home
AltLeft{I}          >> End
AltLeft{O}          >> CapsLock

Meta{C}             >> AltLeft{F4}
Meta{Q}             >> $(alacritty)

Enter{Q}            >> '1'
Enter{W}            >> '2'
Enter{E}            >> '3'
Enter{R}            >> '4'
Enter{T}            >> '5'
Enter{A}            >> '6'
Enter{S}            >> '7'
Enter{D}            >> '8'
Enter{F}            >> '9'
Enter{G}            >> '0'
Enter{Z}            >> '-'
Enter{X}            >> '+'
Enter{C}            >> '/'
Enter{V}            >> '*'

Enter{Space{Q}}     >> '('
Enter{Space{W}}     >> ')'
Enter{Space{E}}     >> '{'
Enter{Space{R}}     >> '}'
Enter{Space{T}}     >> '|'
Enter{Space{A}}     >> '='
Enter{Space{S}}     >> '$'
Enter{Space{D}}     >> '&'
Enter{Space{F}}     >> '#'
Enter{Space{G}}     >> '%'
Enter{Space{Z}}     >> '@'
Enter{Space{X}}     >> '^'
Enter{Space{C}}     >> '!'
Enter{Space{V}}     >> '\'

AltRight{C}         >> 'ç'
Shift{AltRight{C}}  >> 'Ç'
AltRight{Space}     >> Meta{Enter}
