# name:   keymapper.conf
# author: github.com/mrcapivaro
# @link   https://github.com/houmain/keymapper
# desc:   Aims to facilitate the use of the keyboard by using the altleft and
#         altright as 'layer' keys, bringing keys that are far way from the
#         home row region closer to it. Also remaps CapsLock to Control and
#         Control to Escape.

# Apply keymaps only when scrolllock is deactivated.
ScrollLock >>  Virtual1
[modifier = "!Virtual1"]

    # Ensure that certain mod(s). still work with the mouse
    Shift                 >> Shift
    # Control               >> Control

    # CapsLock to LeftControl & LeftControl to Escape
    CapsLock              >> Control
    Control               >> Escape

    #{{{1 Right Layer
    AltLeft{Y}            >> PageUp
    AltLeft{U}            >> Home
    AltLeft{I}            >> End
    AltLeft{O}            >> PrintScreen
    AltLeft{P}            >> CapsLock

    AltLeft{H}            >> ArrowLeft
    AltLeft{J}            >> ArrowDown
    AltLeft{K}            >> ArrowUp
    AltLeft{L}            >> ArrowRight
    AltLeft{Semicolon}    >> Meta{Enter}

    AltLeft{N}            >> PageDown
    AltLeft{M}            >> ']'
    AltLeft{Comma}        >> '['
    AltLeft{Period}       >> '}'
    AltLeft{Slash}        >> '{'
    #1}}}

    #{{{1 Left Layer
    AltRight{Q}           >> '-'
    AltRight{W}           >> '+'
    AltRight{E}           >> '@'
    AltRight{R}           >> '%'
    AltRight{T}           >> '^'

    AltRight{A}           >> '='
    AltRight{S}           >> '$'
    AltRight{D}           >> '&'
    AltRight{F}           >> '#'
    AltRight{G}           >> '*'

    AltRight{Z}           >> '|'
    AltRight{X}           >> '\'
    AltRight{C}           >> '('
    AltRight{V}           >> ')'
    AltRight{B}           >> '_'
    #1}}}
