CapsLock            >> Control
Control             >> Escape

# Right Hand Layer - Left Hand Mod.
AltLeft{U}          >> Home
AltLeft{I}          >> End
AltLeft{O}          >> CapsLock
# AltLeft{P}          >> '1'

AltLeft{H}          >> ArrowLeft
AltLeft{J}          >> ArrowDown
AltLeft{K}          >> ArrowUp
AltLeft{L}          >> ArrowRight

AltLeft{M}          >> AltLeft{F4}
# AltLeft{,}          >> '1'
# AltLeft{.}          >> '1'
# AltLeft{/}          >> '1'

AltLeft{Space}      >>  Enter

# Left Hand Layer - Right Hand Mod.
# AltGR               >> AltRight

AltRight{Q}         >> '-'
AltRight{W}         >> '+'
AltRight{E}         >> '@'
AltRight{R}         >> '%'
AltRight{T}         >> '\'

AltRight{A}         >> '='
AltRight{S}         >> '$'
AltRight{D}         >> '&'
AltRight{F}         >> '#'
AltRight{G}         >> '*'

AltRight{Z}         >> '|'
# AltRight{X}         >> ''
AltRight{C}         >> 'รง'
# AltRight{V}     >> ''
# AltRight{B}     >> ''

AltRight{Space} >> Meta{Enter}
