@allow-unmapped-commands
@enforce-lowercase-commands
@forward-modifiers AltLeft AltRight

# Apply keymaps only when scrolllock is deactivated.
ScrollLock >>  Virtual1
[modifier = "!Virtual1"]

    # Ensure that certain mod(s). still work with the mouse
    Shift                 >> Shift
    # Control               >> Control

    # Make CapsLock work as Control when used with other keys or as escape when
    # used alone. The order of expressions matters: if the CapsLock >> ^ Escape
    # comes before, it will trigger even when using Control{Any}.
    CapsLock{Any}         >> Control{Any}
    CapsLock              >> ^ Escape

    ControlLeft           >> Escape
    ControlRight          >> Meta


    ## Right Layer
    AltLeft{Y}            >> PageUp
    AltLeft{U}            >> Home
    AltLeft{I}            >> End
    AltLeft{O}            >> PrintScreen
    AltLeft{P}            >> CapsLock

    AltLeft{H}            >> ArrowLeft
    AltLeft{J}            >> ArrowDown
    AltLeft{K}            >> ArrowUp
    AltLeft{L}            >> ArrowRight
    AltLeft{Semicolon}    >> Meta{Enter}

    AltLeft{N}            >> PageDown
    AltLeft{M}            >> ']'
    AltLeft{Comma}        >> '['
    AltLeft{Period}       >> '}'
    AltLeft{Slash}        >> '{'


    ## Left Layer
    AltRight{Q}           >> '-'
    AltRight{W}           >> '+'
    AltRight{E}           >> '@'
    AltRight{R}           >> '%'
    AltRight{T}           >> '^'

    AltRight{A}           >> '='
    AltRight{S}           >> '$'
    AltRight{D}           >> '&'
    AltRight{F}           >> '#'
    AltRight{G}           >> '*'

    AltRight{Z}           >> '|'
    AltRight{X}           >> '\'
    AltRight{C}           >> '('
    AltRight{V}           >> ')'
    AltRight{B}           >> '_'

# vim:ft=bash:
