CapsLock            >> Control
Control             >> Escape

AltLeft{H}          >> ArrowLeft
AltLeft{J}          >> ArrowDown
AltLeft{K}          >> ArrowUp
AltLeft{L}          >> ArrowRight

AltLeft{U}          >> Home
AltLeft{I}          >> End
AltLeft{O}          >> CapsLock
AltLeft{M}          >> 'a'

Enter{Q}            >> '1'
Enter{W}            >> '2'
Enter{E}            >> '3'
Enter{R}            >> '4'
Enter{T}            >> '5'
Enter{A}            >> '6'
Enter{S}            >> '7'
Enter{D}            >> '8'
Enter{F}            >> '9'
Enter{G}            >> '0'
Enter{Z}            >> '-'
Enter{X}            >> '+'
Enter{C}            >> '/'
Enter{V}            >> '*'

AltGR           >> AltRight
AltRight{Q}     >> '^'
AltRight{W}     >> '~'
AltRight{E}     >> '@'
AltRight{R}     >> '%'
AltRight{T}     >> '\'
AltRight{A}     >> '='
AltRight{S}     >> '$'
AltRight{D}     >> '&'
AltRight{F}     >> '#'
AltRight{G}     >> '|'
AltRight{Z}     >> '`'
AltRight{X}     >> '!'
AltRight{C}     >> 'รง'
# AltRight{V}     >> ''
# AltRight{B}     >> ''
AltRight{Space} >> Meta{Enter}
